<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="timerpic.jpg">
    <link rel="stylesheet" href="Timer.css" class="">
    <title>Productivity Timer</title>
</head>
<body>

    <div class="space"></div>

    <h1 style="margin: 10px;">POMODORO PRODUCTIVITY TIMER</h1>
   
        <br><br><br>     
    
        <p id = "tim" style="font-size: 60px; height: 100px;">WORK : </p>

        <br>
   
        <p id = "tim2" style="font-size: 60px; height: 100px;">REST : </p>

        

      <div class = "lbut">

           <button type="button" onclick="worktimer();" id="start" style="background-color: rgb(51, 171, 22)">Start Timer</button>

           <br><br>

           <button type="button" style="visibility: hidden; background-color: red;" onclick="reset();" id="reset" >Reset</button>

      </div>
     

      <div class = "rbut">

           <button type="button" style="visibility: hidden; background-color: rgb(85, 68, 231);" onclick="pause();" id="pause">Pause</button>

           <br><br>

           <button type="button" style="visibility: hidden;" onclick="re();" id="resume">Resume</button>

      </div>
      

      <iframe width="560" height="315" src="https://www.youtube.com/embed/5qap5aO4i9A"></iframe>

     <pre style="font-size: 15px;">By Suraj Boro</pre>


    

    
     
    
</body>

<script src="logic.js"></script>

</html>